# Arkanoid  

C++ v11  
SFML 2.3  
Visual Studio 2013  

No levels programmed yet.  
Practice for C++ and game development.  

**Repo**  
https://bitbucket.org/wowiamhere/arkanoid  

**Online Portfolio**  
http://ZenCodeMaster.com  